#spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.data.mongodb.uuid-representation=standard
server.port=8083

spring.application.name=product-service

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.tracing.sampling.probability=1.0