#Database config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Anils123@
spring.jpa.hibernate.ddlAuto=create-drop

#app related
server.port=8082
spring.application.name=inventory-service
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.tracing.sampling.probability=1.0